{
    "name": "Slate",
    "short_name": "Slate",
    "icons": [
        {
            "src": "https://cdn.shopify.com/s/files/1/0051/0387/8234/t/10/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.shopify.com/s/files/1/0051/0387/8234/t/10/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
